{
  "name": "backend",
  "version": "1.0.0",
  "description": "Hackethon",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sigma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ws": "^8.18.0"
  }
}
